SMS_API='LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm'


# KEY_ID  = "rzp_test_RhAtSmUWJClArF"

# KEY_SECRET ="pZ6dyEq9QYToBQlfm90DcwAL"
KEY_ID  = "rzp_test_CqGdGox6I0Artw"

KEY_SECRET = "0Xht2qgbbCv4USYlv2ZuY5DE"