SMS_API='8Veb1L9vAFwlHy63qoJRSs4ZamBKQMD20GzTCxIYdrph5jNt7iPhGYju0eDHfLvKxczUOyqgnCNVsQ7a'


# KEY_ID  = "rzp_test_RhAtSmUWJClArF"

# KEY_SECRET ="pZ6dyEq9QYToBQlfm90DcwAL"
KEY_ID  = "rzp_test_CqGdGox6I0Artw"

KEY_SECRET = "0Xht2qgbbCv4USYlv2ZuY5DE"